# raidcoding-backend

./: README.md  RaidCoding.sln
RaidCoding.Business/: RaidCoding.Business.csproj
RaidCoding.Business/Exceptions/: ErrorType.cs  LogicalException.cs  ValidationException.cs
RaidCoding.Business/Responses/: AuthResponse.cs  UserResponse.cs
RaidCoding.Business/Services/: AuthService.cs
RaidCoding.Data/: EntityName.cs  RaidCoding.Data.csproj  RcDbContext.cs
RaidCoding.Data/Configurations/: UserConfiguration.cs
RaidCoding.Data/Migrations/: 20240326225755_Initial.Designer.cs  20240326225755_Initial.cs  RcDbContextModelSnapshot.cs
RaidCoding.Data/Models/: User.cs
RaidCoding.Infrastructure/: RaidCoding.Infrastructure.csproj
RaidCoding.Infrastructure/Services/: JwtService.cs
RaidCoding.Web/: Dockerfile  Program.cs  RaidCoding.Web.csproj  appsettings.Development.json
RaidCoding.Web/Controllers/: AuthController.cs
RaidCoding.Web/Extensions/: AddAuth.cs  AddBusinessServices.cs  AddInfrastructureServices.cs  AddSwaggerGen.cs
RaidCoding.Web/Middlewares/: ExceptionHandlingMiddleware.cs
RaidCoding.Web/Properties/: launchSettings.json
RaidCoding.Web/Requests/: LoginRequest.cs  RegisterRequest.cs
