<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RaidCoding.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaidCoding.Data\RaidCoding.Data.csproj" />
    </ItemGroup>

</Project>
